plugins {
    //id 'java'
    //id 'idea'
    id 'scala'
}

group 'com.intuit'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task buildReportGen(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Report Generator',
                'Implementation-Version': version,
                'Main-Class': 'com.intuit.reportgen.ReportGen'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }

}

dependencies {

    //implementation("com.fasterxml.jackson.core:jackson-databind:2.6.5")
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.8'
    compile 'org.scala-lang:scala-library:2.12.8'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    //testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.2.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    //compile 'org.apache.spark:spark-mllib_2.12:2.4.0'
    //compile 'org.apache.spark:spark-sql_2.12:2.4.0'
    //compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.3.2'
    //compile 'org.apache.spark:spark-graphx_2.12:2.4.0'
    //compile 'org.apache.spark:spark-launcher_2.12:2.4.0'
    //compile 'org.apache.spark:spark-catalyst_2.12:2.4.0'
    //compile 'org.apache.spark:spark-streaming_2.12:2.4.0'
    compile 'org.apache.spark:spark-core_2.12:2.4.0'


}

tasks.withType(Jar) {
    destinationDir = file("$rootDir")
}

//tasks.register("listJars")  {
//    configurations.compile.each { File file -> println file.name
//        println " how compile successful"}
//}
